:root {
  --main-font:"Roboto", sans-serif;
  --secondary-font:"Raleway", sans-serif;
  --text-color:#000;
  --main-color: #212121;
  --secondary-color: #ffffff;
  --accent-color: #2196f3;
  --p-text-color: #757575;
  --hero-footer-color: #2f303a;
  --our-team-color: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --description-color: #a8a8a8;
  --label-background-color: rgba(33, 150, 243, 0.9);
  --button-focus-color: #188ce8;
  --mobile-social-border-color: rgba(33, 33, 33, 0.2);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visualy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

text {
  color: var(--main-color);
}

body {
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-family: var(--main-font);
  overflow-x: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 60px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 448px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.btn {
  display: block;
  font-family: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.logo-blue {
  color: var(--accent-color);
}

.logo-head {
  padding-bottom: 25px;
  padding-top: 24px;
  color: var --text-color;
}

.logo-head:hover, .logo-head:focus {
  color: var(--accent-color);
}

.logo-foot {
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-style: 700;
  font-size: 24px;
  line-height: 1.16;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 50px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animation), visibility var(--animation);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  margin: auto;
  overflow: auto;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close {
  display: block;
  margin: 0 auto;
}

.icon-close:hover, .icon-close:focus {
  fill: var(--accent-color);
}

.icon-close {
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.mobile-menu {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  overflow: auto;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  width: 100%;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-close-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  margin-top: 10px;
}

.mobile-close-icon:hover, .mobile-close-icon:focus {
  fill: var(--accent-color);
  transition: color var(--animation);
}

.mobile-item:not(:last-child) {
  margin-bottom: 32px;
}

.contacts {
  margin-top: auto;
}

.mobile-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.mobile-link:hover, .mobile-link:focus {
  color: var(--accent-color);
  transition: color var(--animation);
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 8vw;
  line-height: 1.76;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .mobile-contacts-link {
    font-size: 34px;
  }
}

.mobile-mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
}

.mobile-contacts-item {
  margin: 0 auto;
}

.mobile-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 18px;
  line-height: 1.22;
  margin-top: 64px;
}

.mobile-socials-item {
  margin-bottom: 15px;
}

.mobile-socials-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
  padding-right: 10px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  text-align: center;
  color: var(--main-color);
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 12px;
  color: var(--p-text-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  transition: border-color var(--animation);
}

.modal-form-input:hover, .modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  transition: border-color var(--animation);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: var(--animation);
}

.modal-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  cursor: pointer;
  transition: border-color var(--animation);
}

.modal-form-message:hover, .modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
  transition: border-color var(--animation);
}

@media screen and (min-width: 768px) {
  .modal-form-message {
    height: 120px;
  }
}

.modal-form-message::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox:checked + .modal-checkbox-label::before {
  background-image: url(../imiges/svg/icon-check.svg);
  border: none;
}

.modal-checkbox:focus + .modal-checkbox-label::before {
  outline: 1px solid var(--accent-color);
}

.modal-checkbox {
  border: 2px solid var(--p-text-color);
}

.modal-checkbox-label {
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-size: 12px;
  color: var(--p-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.modal-checkbox-label::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border: 1px solid var(--p-text-color);
  cursor: pointer;
  border-radius: 2px;
  margin-right: 7px;
}

@media screen and (min-width: 1200px) {
  .modal-checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-label-link {
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: Roboto;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  margin: 0 auto;
  padding: 10px 55px;
  cursor: pointer;
  transition: box-shadow var(--animation), background var(--animation);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background: var(--button-focus-color);
}

@media screen and (min-width: 1200px) {
  .modal-checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.menu,
.contacts-link {
  display: none;
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  padding-bottom: 0;
}

.menu-link {
  color: var(--main-color);
  position: relative;
  transition: color var(--animation);
}

.menu-link:hover, .menu-link:focus {
  color: var(--accent-color);
}

.current {
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mail-link,
.tel-link {
  display: flex;
  align-items: center;
  color: var(--description-color);
  transition: color var(--animation);
}

.mail-link:hover, .mail-link:focus,
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.icon-contacts {
  margin: 0 10px 0 0;
  fill: currentColor;
}

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.burger-btn-icon {
  width: 40px;
  height: 40px;
  fill: var --main-color;
}

.burger-btn-icon:hover .burger-button-icon,
.burger-btn-icon:focus .burger-button-icon {
  transition: fill var(--animation);
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .burger-btn,
  .mobile-menu {
    display: none;
  }
  .header {
    height: 80px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .header-contacts {
    margin-bottom: 10px;
  }
  .navigation,
  .menu {
    display: flex;
    align-items: center;
  }
  .contacts-link {
    display: block;
  }
  .nav-item {
    margin-left: 50px;
  }
  .menu-link,
  .tel-link,
  .mail-link {
    display: block;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .current {
    padding-bottom: 32px;
    padding-top: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .current::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    bottom: 0;
    border-radius: 2px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-link {
    display: flex;
    align-items: center;
  }
  .nav-item:not(:first-child) {
    margin-left: 50px;
  }
  .header-contacts:not(:first-child) {
    margin-left: 30px;
  }
  .menu-link,
  .mail-link,
  .tel-link {
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.hero {
  background-color: var(--hero-footer-color);
  padding-top: 118px;
  padding-bottom: 118px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/mobile/hero_mobile.jpg);
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 360px), screen and (min-resolution: 192dpi) and (min-width: 360px), screen and (min-resolution: 2dppx) and (min-width: 360px) {
  .hero .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/mobile/hero_mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/tablet/hero_tablet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/tablet/hero_tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/desktope/hero_desktope.jpg);
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/desktope/hero_desktope@2x.jpg);
  }
}

.hero-container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero-title {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.modal-btn {
  padding: 10px 32px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background var(--animation), box-shadow var(--animation);
}

.modal-btn:hover, .modal-btn:focus {
  background: var(--button-focus-color);
}

.section.about-section {
  padding-bottom: 0;
}

.about-title {
  display: block;
}

.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--our-team-color);
  height: 120px;
}

.about-main {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.about-main-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--p-text-color);
}

@media screen and (min-width: 480px) {
  .section {
    padding-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .about-title {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .content {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  .section {
    padding-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .about-title {
    display: flex;
  }
  .content {
    flex-basis: calc((100% - 4 * 30px) / 4);
    margin: 15px;
  }
  .section-title {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
  }
}

.section-work {
  padding-bottom: 94px;
}

.working-moments {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.working-list {
  display: flex;
  flex-basis: calc((100% - 2 * 30px) / 3);
  position: relative;
}

.working-list:not(:first-child) {
  margin-left: 30px;
}

.label {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-color);
  height: 70px;
  width: 100%;
  bottom: 0;
}

.team-color {
  background-color: var(--our-team-color);
  display: block;
}

@media screen and (min-width: 480px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .item-list {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
  .item-list {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
  .section-title {
    margin-bottom: 50px;
  }
}

.team-item {
  background-color: var(--secondary-color);
  padding: 30px;
  text-align: center;
}

.item-list {
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.time-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--description-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-left: 10px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: currentColor;
  color: var(--description-color);
  transition: background-color var(--animation), fill var(--animation);
}

.social-list-link:hover, .social-list-link:focus {
  fill: var(--secondary-color);
  background-color: var(--accent-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin-top: -30px;
  margin-left: -30px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin-top: -30px;
  margin-left: -30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 92px;
  fill: currentColor;
  color: var(--description-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-top: 30px;
  margin-left: 30px;
  transition: fill var(--animation), border-color var(--animation);
}

.clients-link:hover, .clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-list {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
  .clients-link {
    width: 196px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
  .clients-link {
    width: 170px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
  .clients-link {
    width: 140px;
  }
}

.icon-clients {
  width: 106px;
  height: 60px;
}

.footer {
  background-color: var(--hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section {
  text-align: center;
}

.footer-item:not(:first-child) {
  margin-top: 9px;
}

.social-list-footer {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-top: 20px;
  margin: 0 auto;
}

.footer-list {
  margin-top: 20px;
}

.footer-item:not(:first-child) {
  margin-top: 9px;
}

.foot-contacts,
.addres {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address {
  margin-bottom: 9px;
}

.foot-contacts:not(:last-child) {
  margin-bottom: 9px;
}

.addres {
  color: var(--secondary-color);
}

.foot-contacts {
  color: var(--footer-link-color);
}

.address {
  color: var(--secondary-color);
}

.foot-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.footer-content {
  margin-top: 60px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  text-shadow: #000000 1px 1px 0, #000000 -1px -1px 0, #000000 -1px 1px 0, #000000 1px -1px 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-form-label {
  align-items: center;
  margin-top: 20px;
}

.social-list-footer {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-top: 20px;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--secondary-color);
  color: var(--description-color);
  transition: background-color var(--animation);
}

.social-list-link-footer:hover, .social-list-link-footer:focus {
  fill: var(--secondary-color);
  background-color: var(--accent-color);
}

.footer-form {
  display: block;
  margin-top: 60px;
}

.footer-input {
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  display: inline-flex;
  background: var(--accent-color);
  padding: 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  cursor: pointer;
  margin-left: 12px;
  margin-top: 20px;
  transition: box-shadow var(--animation), background var(--animation);
}

.footer-button:focus, .footer-button:hover {
  background: var(--button-focus-color);
}

.footer-icon {
  fill: #ffffff;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .footer-tablet-section {
    display: flex;
    justify-content: space-around;
  }
  .footer-content {
    margin-top: 0;
  }
  .footer-input {
    width: 450px;
  }
  .footer-form-label {
    margin-right: 144px;
    margin-left: 144px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .footer-nav {
    margin-left: 50px;
    margin: 0 auto;
    font-style: inherit;
  }
  .footer-content {
    margin-left: 70px;
  }
  .footer-form-label {
    display: flex;
    align-items: center;
  }
  .footer-input {
    width: 358px;
  }
}

.menu-button {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.btn-list:not(:first-child) {
  margin-left: 8px;
  margin-bottom: 15px;
}

.btn-list:not(:first-child):nth-child(-n + 3) {
  margin-bottom: 15px;
}

.menu-btn {
  font-family: var(--main-font);
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background: var(--our-team-color);
  border-radius: 4px;
  transition: background var(--animation), box-shadow var(--animation), color var(--animation);
}

.menu-btn:hover, .menu-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--secondary-color);
}

.portfolio-list-link {
  display: flex;
  flex-direction: column;
  transition: background var(--animation), box-shadow var(--animation);
}

.portfolio-list-link:hover, .portfolio-list-link:focus {
  background: var(--contrast-color);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.label-portfolio-text {
  font-size: 18px;
  line-height: 1.56;
  background-color: var(--label-background-color);
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: translateY(101%);
  transition: transform var(--animation);
  padding: 63px 24px;
}

.portfolio-list-link:hover .label-portfolio-text,
.portfolio-list-link:focus .label-portfolio-text {
  transform: translateY(0%);
}

.menu-item {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.production {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.production-zone {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--p-text-color);
}

@media screen and (min-width: 768px) {
  .menu-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .portfolio-list {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
  .menu-button {
    justify-content: center;
  }
  .btn-list:nth-child(-n + 3) {
    margin-bottom: unset;
  }
}

@media screen and (min-width: 1200px) {
  .menu-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .portfolio-list {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
}
/*# sourceMappingURL=main.css.map */