.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-group-fifth {
  width: 1.7666015625em;
}

.icon-icon-group-first {
  width: 1.7666015625em;
}

.icon-icon-group-fourth {
  width: 1.7666015625em;
}

.icon-icon-group-second {
  width: 1.7666015625em;
}

.icon-icon-group-sixth {
  width: 1.7666015625em;
}

.icon-icon-group-third {
  width: 1.7666015625em;
}
